# GeoDropIn

./: .dockerignore  .gitignore  Dockerfile  README.md  geodropin.sh  install_meteor.sh  mscan.sh  package-lock.json  package.json  settings.json
.meteor/: .id  packages  versions
docker/: Dockerfile  backup.yml  base.yml  deploy_base.sh  deploy_gdi.sh  docker-compose.yml  geo-publisher-commons.yml  geo-publisher.yml  geodropin.sh  geodropin.yml  instruction.txt  monitor-commons.yml  monitor.yml  proxy-dev.yml  proxy.conf  proxy.yml  tnsnames.ora
docker/backup-files/: backup.sh  start.sh
docker/nginx/: Dockerfile  default.conf  start.sh
docker/nginx-dev/conf/: default.conf
docker/nginx-dev/stylesheets/datasets/intern/: metadata.xsl
docker/nginx-dev/stylesheets/dc/intern/: metadata.xsl
docker/nginx/conf/: default.conf  kragten.conf  rijssenholten.conf
docker/nginx/stylesheets/datasets/intern/: metadata.xsl
docker/nginx/stylesheets/dc/intern/: metadata.xsl
docker/nginx/stylesheets/services/intern/: metadata.xsl
docker/ogr2ogr/: Dockerfile  commando.txt  fetch-shapefile-ogr2ogr.txt  tnsnames.ora
docker/oracle/: Dockerfile  example-create-user.txt  init.sql
docker/pub-db-init/: init.sh
docker/pub-service/: private.jks  trusted.jks
imports/api/collections/: attachment.js  client.js  couplingAttData.js  geodata.js
imports/startup/client/: index.js  login.js  router.js  startup.js
imports/startup/server/: api-router.js  attachment.js  docker.js  index.js  login.js  mail.js  methods.js  publish.js  router.js  startup.js
imports/ui/: main.css  main.html  main.js
imports/ui/form/: form.css  form.html  form.js
imports/ui/list/: list.css  list.html  list.js
imports/ui/notfound/: notfound.html
imports/ui/popup/: popup.html  popup.js  remove-validation.html  remove-validation.js
imports/ui/unauthorized/: unauthorized.html  unauthorized.js
lib/: meteor-utils.js  useraccounts-configuration.js  utils.js
oracle-metadata/: .gitignore  build.gradle  commando.txt
oracle-metadata/gradle/wrapper/: gradle-wrapper.properties
oracle-metadata/src/main/java/nl/idgis/geodropin/oracle/metadata/: Inserter.java
oracle-metadata/src/main/oracle/: tnsnames.ora
oracle-metadata/src/main/resources/nl/idgis/geodropin/oracle/metadata/: dataset_template_berkelland.xml  dataset_template_demo.xml  dataset_template_ihm.xml  dataset_template_kragten.xml  dataset_template_noaberkracht.xml  dataset_template_rijssenholten.xml
