image: docker:latest
services:
  - docker:dind
  
stages:
  - build
  
variables:
  TEST_IMAGE: kevinvdbosch/geodropin:$VERSION
  
before_script:
  - docker login -u $DHUB_USER -p $DHUB_PASS
  
build:
  stage: build
  script:
    - docker build -t $TEST_IMAGE .
    - docker push $TEST_IMAGE