server {
        server_name geodropin.geopublisher.nl;
        listen 80 ;
        access_log /var/log/nginx/access.log main;
        include /etc/nginx/vhost.d/default;
        return 301 https://geodropin.geopublisher.nl;
}

server {
        server_name geodropin.geopublisher.nl;
        listen 443 ssl http2 ;
        access_log /var/log/nginx/access.log main;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
        ssl_prefer_server_ciphers on;
        ssl_session_timeout 5m;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;
        ssl_certificate /etc/nginx/certs/geodropin.geopublisher.nl.crt;
        ssl_certificate_key /etc/nginx/certs/geodropin.geopublisher.nl.key;
        ssl_dhparam /etc/nginx/certs/geodropin.geopublisher.nl.dhparam.pem;
        add_header Strict-Transport-Security "max-age=31536000";
        include /etc/nginx/vhost.d/default;
        location / {
				proxy_pass http://gdi_gdi.web_1:80;
                
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "upgrade";
        }
}