# geodropin.geodropin.local
server {
        server_name geodropin.geopublisher.nl;
        listen 80 ;
        access_log /var/log/nginx/access.log main;
        include /etc/nginx/vhost.d/default;
        location / {
                proxy_pass http://gdi_gdi.web_1:80;
        }
}