server {
        server_name rijssenholten.geopublisher.local;
        listen 80 ;
        access_log /var/log/nginx/access.log main;
        include /etc/nginx/vhost.d/default;
        
        location / {
                proxy_pass http://rh_pub.metadata_1:9000;
        }
        
        location /admin {
                proxy_pass http://rh_pub.web_1:9000/admin;
        }
        
        location /staging/geoserver {
                proxy_pass http://rh_pub.geoserver.staging_1:8080/geoserver;
        }
        
        location /staging/viewer {
                proxy_pass http://rh_pub.viewer.staging_1:9000/staging/viewer;
        }
        
        location /public/geoserver {
                proxy_pass http://rh_pub.geoserver.public_1:8080/geoserver;
        }
        
        location /public/viewer {
                proxy_pass http://rh_pub.viewer.public_1:9000/public/viewer;
        }
        
        location /metadata/stylesheets {
                alias /var/www/stylesheets;
        }
}