map $http_upgrade $connection_upgrade {
    default Upgrade;
    '' close;
}

server {
  server_name geodropin.geopublisher.local;
  listen 80 ;
  access_log /var/log/nginx/access.log vhost;
  location / {
    proxy_pass http://geodropin.geopublisher.local;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}