# admin.geodropin.local
server {
        server_name admin.geodropin.local;
        listen 80 ;
        access_log /var/log/nginx/access.log main;
        include /etc/nginx/vhost.d/default;
        location / {
                proxy_pass http://gdi_pub.web_1:9000;
        }
        
        location /metadata/stylesheets {
                alias /var/www/stylesheets;
        }
}

# geodropin.geodropin.local
server {
        server_name geodropin.geodropin.local;
        listen 80 ;
        access_log /var/log/nginx/access.log main;
        include /etc/nginx/vhost.d/default;
        location / {
                proxy_pass http://gdi_gdi.web_1:80;
        }
}

# metadata.geodropin.local
server {
        server_name metadata.geodropin.local;
        listen 80 ;
        access_log /var/log/nginx/access.log main;
        include /etc/nginx/vhost.d/default;
        location / {
                proxy_pass http://gdi_pub.metadata_1:9000;
        }
        
        location /metadata/stylesheets {
                alias /var/www/stylesheets;
        }
}

# secure-services.geodropin.local
server {
        server_name secure-services.geodropin.local;
        listen 80 ;
        access_log /var/log/nginx/access.log main;
        include /etc/nginx/vhost.d/default;
        location /geoserver {
                proxy_pass http://gdi_pub.geoserver.secure_1:8080/geoserver;
        }

        location /viewer {
                proxy_pass http://gdi_pub.viewer.secure_1:9000/viewer;
        }
}

# services.geodropin.local
server {
        server_name services.geodropin.local;
        listen 80 ;
        access_log /var/log/nginx/access.log main;
        include /etc/nginx/vhost.d/default;
        location /geoserver {
                proxy_pass http://gdi_pub.geoserver.public_1:8080/geoserver;
        }

        location /viewer {
                proxy_pass http://gdi_pub.viewer.public_1:9000/viewer;
        }
}

# staging-services.geodropin.local
server {
        server_name staging-services.geodropin.local;
        listen 80 ;
        access_log /var/log/nginx/access.log main;
        include /etc/nginx/vhost.d/default;
        location /geoserver {
                proxy_pass http://gdi_pub.geoserver.staging_1:8080/geoserver;
        }

        location /viewer {
                proxy_pass http://gdi_pub.viewer.staging_1:9000/viewer;
        }
}

# wmsonly-services.geodropin.local
server {
        server_name wmsonly-services.geodropin.local;
        listen 80 ;
        access_log /var/log/nginx/access.log main;
        include /etc/nginx/vhost.d/default;
        location /geoserver {
                proxy_pass http://gdi_pub.geoserver.wmsonly_1:8080/geoserver;
        }

        location /viewer {
                proxy_pass http://gdi_pub.viewer.wmsonly_1:9000/viewer;
        }
}