# geodropin.geodropin.local
server {
        server_name geodropin.geopublisher.local;
        listen 80 ;
        access_log /var/log/nginx/access.log main;
        include /etc/nginx/vhost.d/default;
        location / {
                proxy_pass http://gdi_gdi.web_1:80;
                
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "upgrade";
				
				client_max_body_size 500M;
        }
}